
# InitEnv

# Build.java
ro.build.id=SP1A.210812.016
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMX2205
ro.product.name=RMX2205
ro.product.device=RMX2205CN
ro.product.first_api_level=30
ro.build.version.incremental=202208221208
ro.build.version.release_or_codename=12
ro.build.version.release=12
ro.build.fingerprint=realme/RMX2205/RMX2205CN:12/SP1A.210812.016/R.202208221208:user/release-keys
ro.odm.build.fingerprint=realme/RMX2205/RMX2205CN:12/SP1A.210812.016/R.202208221208:user/release-keys
ro.odm.build.version.incremental=R.202208221208
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX2205
ro.product.odm.device=RMX2205CN
ro.product.odm.name=RMX2205
ro.odm.build.date=Mon Aug 22 12:16:58 CST 2022
ro.odm.build.date.utc=1661141818
ro.bootimage.build.fingerprint=realme/RMX2205/RMX2205CN:12/SP1A.210812.016/R.202208221208:user/release-keys
ro.bootimage.build.version.incremental=R.202208221208
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX2205
ro.product.bootimage.device=RMX2205CN
ro.product.bootimage.name=RMX2205
ro.bootimage.build.date=Mon Aug 22 12:16:58 CST 2022
ro.bootimage.build.date.utc=1661141818
ro.vendor.build.fingerprint=realme/RMX2205/RMX2205CN:12/SP1A.210812.016/R.202208221208:user/release-keys
ro.vendor.build.version.incremental=R.202208221208
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX2205
ro.product.vendor.device=RMX2205CN
ro.product.vendor.name=RMX2205
ro.vendor.build.date=Mon Aug 22 12:16:58 CST 2022
ro.vendor.build.date.utc=1661141818

# OPPO
